### ISSUE TITLE
Can float -> int conversions be relaxed at upper/lower bounds?

### ISSUE THREAD

**Issue by mwyrzykowski** [gpuweb/gpuweb#5043]
In a `NOTE` section from 14.6.6 from the WGSL specification we see:
https://www.w3.org/TR/WGSL/#floating-point-conversion

> 1e20f converted to [i32](https://www.w3.org/TR/WGSL/#i32) is the maximum i32 value, 2147483647i

however `2147483647` is not representable in a 32-bit float. The closest value not exceeding `2147483647` is `2147483520`

It is possible to emit codegen to correctly convert, for instance, 1e20f as a float to an integer with the value 2147483647 but this is a bit inefficient for the common case where the float value is within the range of an integer.

Should we relax the WGSL specification to allow truncation to the nearest integral value that a float can represent which would fit inside an integer? We still need to check the conversion, but it is a little more efficient than clamping to INT_MIN or INT_MAX for the f32 -> i32 conversion case.

**Comment by petermcneeleychromium** [comment]
This is the original motivation for this clamping code:
https://github.com/gpuweb/gpuweb/pull/2434
https://github.com/gpuweb/gpuweb/issues/3908

I think I understand what you want to do. You want to clamp these values as floats (since that is likely more efficient in gpu hardware) and then avoid selecting as integers (which is likely slower on gpu hardware).

**Comment by mwyrzykowski** [comment]
> I think I understand what you want to do. You want to clamp these values as floats (since that is likely more efficient in gpu hardware) and then avoid selecting as integers (which is likely slower on gpu hardware).

Yes, precisely.

**Comment by petermcneeleychromium** [comment]
The u32 conversion case will work as a float clamp because the max value of a u32 is a float.

**Comment by jimblandy** [comment]
> The u32 conversion case will work as a float clamp because the max value of a u32 is a float.

The max value of `u32` is odd, which is definitely not representable as an `f32`. No?

**Comment by petermcneeleychromium** [comment]
Correct(ion) u32 max cannot be represented as a float. It is the  i32 min (-2147483648) which is convertible.
So in both cases the min value is directly convertible.

**Comment by jimblandy** [comment]
This issue is revisiting the decision we made in #3908 to go ahead and do a more complex polyfill to get properly saturated float-to-integer conversions.

When an application needs properly saturated conversions, that can be written out in WGSL. The issue here is which behavior is most valuable for the constructor built-ins.

It seems to me that, since out-of-range conversions are UB in all the other shading languages, they are probably not widely needed, while in-range conversions seem common. Thus, making in-range conversions work quickly is the most valuable behavior. I believe this is what @mwyrzykowski is suggesting.

However, this argument rests on a performance claim, so it would be nice to measure. Comparing the performance of properly saturated conversions versus "nearest-value-common-to-both-types" conversions would be nice.

**Comment by mwyrzykowski** [comment]
I think the comment in https://github.com/gpuweb/gpuweb/issues/3908#issuecomment-1460811929 relies on UB - cc @dneto0 . It can be verified with UBSan, see attached file below.

If the compiler can prove `a` is a constant but the WGSL parser can not (e.g., because the compiler performs some static analysis which proves `a` is constant) then `u32(a)` is UB when `a > 2^32 - 1` and therefore the compiler can choose to emit any codegen it chooses.

For instance, the only non-UB solution we found for the f32 -> i32 case was:
```
unsigned ftoi(float v) {
    bool condition1 = (v < 0.f);
    if (condition1)
        return 0;
    bool condition2 = v < 4294967295.f;
    if (condition2)
        return unsigned(v);
    return UINT_MAX;
}
```

which generates over 20 more assembly instructions than the select in my testing.

Here is a repro file example:

[f32.cpp.zip](https://github.com/user-attachments/files/18580742/f32.cpp.zip)

```
clang++ f32.cpp -o repro -fsanitize=undefined -std=c++17 && ./repro testUB
```
prints:
```
f32.cpp:15:45: runtime error: 5.29497e+09 is outside the range of representable values of type 'unsigned int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior f32.cpp:15:45 in 
4294967295
```
while omitting the second call:
```
clang++ f32.cpp -o repro -fsanitize=undefined -std=c++17 && ./repro testUB
```
yields:
```
4294967295
```
as desired.

**Comment by mwyrzykowski** [comment]
Regarding performance, we could also leave the specification as-is and note that float -> integer conversions are inherently slow. Or provide a library function that allows for lossy float -> int when the developer knows the value will fit inside an integer. 

We already know at compilation time when these occur, so an implementation could choose to emit a warning.

**Comment by kdashg** [comment]
<details><summary><a href="https://github.com/gpuweb/gpuweb/wiki/WGSL-2025‐01‐28-Minutes#can-float---int-conversions-be-relaxed-at-upperlower-bounds--issue-5043">WGSL 2025-01-28 Minutes</a></summary>

* JB: Good discussion on the prior issues linked. Issue is that it's tricky to get fp -> int conversions to saturate in the most natural way. Ideally make closest int closest to float. Turns out to get that you can't clamp because the clamp either requires the value be a float or be int. In either case you end up with mismatch where one can't exactly represent the other. Not simply that int values can't represent all floats, it's that all floats also don't exactly represent all integers. Spacing of int values at top of float range is like 64k. Were going to spec a properly saturating conversion. Focused on double select thing. What Mike is proposing is that we actually not require a properly saturated convert to int. That we allow out of range float values to return a int value near but not at end of int range. The argument goes, these conversions, from out of range float -> int, are bugs in all other shading languages. Errors/undefined behaviour. Float out of range to int is ub. Shouldn't be doing this in good code. It's also very common for folks to do this where they know they are in range. Decision in spec penalizes the common case in favour of folks writing bad code. Argument in bug is just do clamp and then convert to int. Gives not exactly properly saturated but only matters if they do something bad. Clamp and convert would be faster for everyone else. Mozilla feeling is we like 5043 and would like to take it. Important to note that although they won't be properly saturated, no u32 max, ieee does fix exactly what the real values are. Not a portability issue. Ieee gives the values f32 can represent and it's clear what the largest into an i32 is. Only concern is possibly weird results if you wrote buggy code.
* DN: Concerned about making change, when you get result it's not obvious it was out of bounds value. It being UB in other values is … eh hhhh. Not totally swayed by that. Seen folks doing stuff in ML where they inf and then things just die. Useful to know by looking at data if you've saturated your range. Happens on f16 data, happens possibly on u32 data (haven’t witnessed it). Do get cases of ML models with u8 weights and do dot product and get u32 result. Intuition that I want to see the value was maxed out. Other aspect is the saturated value you get depends on the source type you had. Lets say we add i16 then have conversion of f16 -> i16. Don't know what the numbers are there (6504?) Would rather see all 1bit patterns in saturated result and don’t want to keep in head what source and result are and what the bit pattern is. Not convinced this is a perf problem. Would like to see data that this is important. We took hint with int division and my gut is int division happens more often then f32 -> i32 conversions.
* PM: More colour, think this only impacts signed conversion and only the positive overflow, not the negative. So very specific to one number. Thin if it's u32 the u32 max is a float
* JB: It's not, it's odd, so not a float.
* PM: Ok, that's what I asked in bug, and said yes. 
* JB: Definitely not. Just wrong, or there was a misunderstanding.
* JB: I think asking Mike to come back with numbers to show it matters is great.
* KG: We're in the implementations should try things and gather data phase.
* **Needs input from Apple**

</details>

**Comment by petermcneeleychromium** [comment]
I would argue that float -> int are commonly used for integer indexing of buffers.
Due to robustness much of our indexing is bound checked. 
Constant folding/strength reduction can eliminate some of the overhead of this float -> int implementation.

**Comment by mwyrzykowski** [comment]
> I would argue that float -> int are commonly used for integer indexing of buffers. Due to robustness much of our indexing is bound checked. Constant folding/strength reduction can eliminate some of the overhead of this float -> int implementation.

Oh, so do you mean something like:
```
let someF32Value = someFunction();
_ = buffer[u32(someF32Value)];
```
avoids the expensive checks highlighted above because we already need to clamp to `arrayLength(buffer)`?

**Comment by aleino-nv** [comment]
In my mind, conversions always convert to the nearest representable value.
If you want the nearest integer representable by a float, doesn't [round](https://www.w3.org/TR/WGSL/#round-builtin) give you that?

**Comment by mwyrzykowski** [comment]
> In my mind, conversions always convert to the nearest representable value. (With some tie-breaking rules, e.g. tie to even.) If you want the nearest integer representable by a float, doesn't [round](https://www.w3.org/TR/WGSL/#round-builtin) give you that?
> 
> So you'd just write `u32(round(x))`.

Does that work in general? https://onlinegdb.com/7kDsxtpzc prints:
```
4294967296
4294967295
4294967040
```
where the values are `round(f)`, `u32(round(f)` precise method, and , `u32(round(f)` via clamping methods

**Comment by aleino-nv** [comment]
`round(4294967298.0f) = 4294967296` and `u32(round(4294967298.0f)) = 4294967295` seem to be as expected from the definition of `round` and `float`-to`u32` casting.

(In fact `4294967298.0f == 4294967296.0f` is also true, since `4294967298.0f`, that is `2^32+2`, is not exactly representable as a float.)

**Comment by mwyrzykowski** [comment]
> `round(4294967298.0f) = 4294967296` and `u32(round(4294967298.0f)) = 4294967295` seem to be as expected from the definition of `round` and `float`-to`u32` casting.
> 
> (In fact `4294967298.0f == 4294967296.0f` is also true, since `4294967298.0f`, that is `2^32+2`, is not exactly representable as a float.)

Yes that is correct. The issue is there is no method we are aware of to perform the `float -> u32` conversion without adding the extra 20 instructions as noted in https://github.com/gpuweb/gpuweb/issues/5043#issuecomment-2620309825

The solution in the prior discussion https://github.com/gpuweb/gpuweb/issues/3908 relies on UB

The request here is to relax the specification to allow float or f16 -> integer conversions to round to the nearest value in the origin type representable in the target type. For the case of `4294967296.f` that is `4294967040` instead of `4294967295`

**Comment by aleino-nv** [comment]
> The request here is to relax the specification to allow float or f16 -> integer conversions to round to the nearest value in the origin type representable in the target type.

Oh, I see now, thanks.

I still feel like that would be too surprising -- IMO the standard conversion should be simply the nearest possible match in the target type.

**Comment by aleino-nv** [comment]
So you want to clamp-then-floor, like this?

    // previousFloat(2**32) = 2**32-2**8 = 4294967040 = 0xffffff00
    u32 converted_f = u32(clamp(0.0f, 4294967040.0f, f)); // = min(u32(max(0.0f, f)), 4294967040u)

**Comment by dneto0** [comment]
@petermcneeleychromium wondered about whether conversion-followed-by-clamped-access can/should be optimized by the compiler, especially for fixed-size arrays.

I tried this sample program:
```
var<private> b: array<u32,100>;
fn foo(a: f32) -> u32 {
  return b[u32(a)];
}
```

Tint compiles that down (`tint x.wgsl --format msl >x.metal`) to:
```
#include <metal_stdlib>

using namespace metal;

template<typename T, size_t N>
struct tint_array {
    const constant T& operator[](size_t i) const constant { return elements[i]; }
    device T& operator[](size_t i) device { return elements[i]; }
    const device T& operator[](size_t i) const device { return elements[i]; }
    thread T& operator[](size_t i) thread { return elements[i]; }
    const thread T& operator[](size_t i) const thread { return elements[i]; }
    threadgroup T& operator[](size_t i) threadgroup { return elements[i]; }
    const threadgroup T& operator[](size_t i) const threadgroup { return elements[i]; }
    T elements[N];
};

struct tint_private_vars_struct {
  tint_array<uint, 100> b;
};

uint tint_ftou(float v) {
  return select(4294967295u, select(uint(v), 0u, (v < 0.0f)), (v <= 4294967040.0f));
}

uint foo(float a, thread tint_private_vars_struct* const tint_private_vars) {
  return (*(tint_private_vars)).b[min(tint_ftou(a), 99u)];
}
```
then `xcrun metal -c -O3 x.metal; llvm-dis x.air; cat x.air.ll` produces:

```
; ModuleID = 'x.air'
source_filename = "x.metal"
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v16:16:16-v24:32:32-v32:32:32-v48:64:64-v64:64:64-v96:128:128-v128:128:128-v192:256:256-v256:256:256-v512:512:512-v1024:1024:1024-n8:16:32"
target triple = "air64-apple-macosx15.0.0"

%struct.tint_private_vars_struct = type { %struct.tint_array }
%struct.tint_array = type { [100 x i32] }

; Function Attrs: mustprogress nofree nosync nounwind willreturn memory(none)
define i32 @_Z9tint_ftouf(float noundef %0) local_unnamed_addr #0 {
  %2 = tail call i32 @air.convert.u.i32.f.f32(float %0) #3
  %3 = fcmp fast olt float %0, 0.000000e+00
  %4 = select i1 %3, i32 0, i32 %2
  %5 = fcmp fast ole float %0, 0x41EFFFFFE0000000
  %6 = select i1 %5, i32 %4, i32 -1
  ret i32 %6
}

; Function Attrs: mustprogress nofree nosync nounwind willreturn memory(none)
declare i32 @air.convert.u.i32.f.f32(float) local_unnamed_addr #1

; Function Attrs: mustprogress nofree nosync nounwind willreturn memory(argmem: read)
define i32 @_Z3foofP24tint_private_vars_struct(float noundef %0, ptr nocapture noundef readonly %1) local_unnamed_addr #2 {
  %3 = tail call i32 @air.convert.u.i32.f.f32(float %0) #3
  %4 = fcmp fast olt float %0, 0.000000e+00
  %5 = select i1 %4, i32 0, i32 %3
  %6 = fcmp fast ole float %0, 0x41EFFFFFE0000000
  %7 = select i1 %6, i32 %5, i32 -1
  %8 = tail call i32 @air.min.u.i32(i32 %7, i32 99) #3
  %9 = zext i32 %8 to i64
  %10 = getelementptr inbounds %struct.tint_private_vars_struct, ptr %1, i64 0, i32 0, i32 0, i64 %9
  %11 = load i32, ptr %10, align 4, !tbaa !16
  ret i32 %11
}

; Function Attrs: mustprogress nofree nosync nounwind willreturn memory(none)
declare i32 @air.min.u.i32(i32, i32) local_unnamed_addr #1

attributes #0 = { mustprogress nofree nosync nounwind willreturn memory(none) "approx-func-fp-math"="true" "frame-pointer"="all" "min-legal-vector-width"="0" "no-builtins" "no-infs-fp-math"="true" "no-nans-fp-math"="true" "no-signed-zeros-fp-math"="true" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "unsafe-fp-math"="true" }
attributes #1 = { mustprogress nofree nosync nounwind willreturn memory(none) }
attributes #2 = { mustprogress nofree nosync nounwind willreturn memory(argmem: read) "approx-func-fp-math"="true" "frame-pointer"="all" "min-legal-vector-width"="0" "no-builtins" "no-infs-fp-math"="true" "no-nans-fp-math"="true" "no-signed-zeros-fp-math"="true" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "unsafe-fp-math"="true" }
attributes #3 = { nounwind willreturn memory(none) }

!llvm.module.flags = !{!0, !1, !2, !3, !4, !5, !6, !7, !8}
!air.compile_options = !{!9, !10, !11}
!llvm.ident = !{!12}
!air.version = !{!13}
!air.language_version = !{!14}
!air.source_file_name = !{!15}

!0 = !{i32 2, !"SDK Version", [2 x i32] [i32 15, i32 1]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"frame-pointer", i32 2}
!3 = !{i32 7, !"air.max_device_buffers", i32 31}
!4 = !{i32 7, !"air.max_constant_buffers", i32 31}
!5 = !{i32 7, !"air.max_threadgroup_buffers", i32 31}
!6 = !{i32 7, !"air.max_textures", i32 128}
!7 = !{i32 7, !"air.max_read_write_textures", i32 8}
!8 = !{i32 7, !"air.max_samplers", i32 16}
!9 = !{!"air.compile.denorms_disable"}
!10 = !{!"air.compile.fast_math_enable"}
!11 = !{!"air.compile.framebuffer_fetch_enable"}
!12 = !{!"Apple metal version 32023.368 (metalfe-32023.368)"}
!13 = !{i32 2, i32 7, i32 0}
!14 = !{!"Metal", i32 3, i32 2, i32 0}
!15 = !{!"/Users/dneto/project/bug/5043/x.metal"}
!16 = !{!17, !17, i64 0}
!17 = !{!"int", !18, i64 0}
!18 = !{!"omnipotent char", !19, i64 0}
!19 = !{!"Simple C++ TBAA"}
```
So it looks like nothing significant is folded away here.  Too bad.

In particular the Metal compiler lowers the conversion and the clamp to `@air` intrinsics which then the LLVM optimizer doesn't see though.  In theory this could change, but we shouldn't rely on that.

**Comment by dneto0** [comment]
Ok, to summarize
* too-high float to u32 maps to 4294967040 instead of 4294967295
* too-high float to i32 maps to 2147483520 instead of 2147483647

The too-negative float values still map to 0 and i32(-2147483648)   as before.

**Comment by petermcneeleychromium** [comment]
Thanks for providing that interesting analysis. It is a bit of a shame. I am also a bit perplex why the ir doesnt do a min(0,x) instead of the select. I think there are ~3 instructions that could be folded away here.

As for the decision (in your second comment)  Is the decision to map to a specific value (as suggested) or to allow for a range of values.

**Comment by kdashg** [comment]
<details><summary><a href="https://github.com/gpuweb/gpuweb/wiki/WGSL-2025‐02‐18-Minutes#can-float---int-conversions-be-relaxed-at-upperlower-bounds--issue-5043">WGSL 2025-02-18 Minutes</a></summary>

* MW: Trying to get more CTS tests passing and fp to int conversion where value does not map to u32 value to due impreciseness of floats. To not hit undefined behavior sanitization (UBsan) only found triple branch method. Prior discussion in #3908 causes a conversion from out of range f32 to u32 which is technically UB and UBsan detects it. Proposal is to have some type of either relaxing of spec or potentially conversion function so if the author knows value is in range don't have to pay penalty of 2 conditional operations which does not appear to get optimized by the compiler.
* KG: Found it compelling that it sounds like there is no other spec which does as good as a job as we proposed. Us wanting to do better was contingent on it being easy to do better. Probably worth revisiting.
* DN: Talked about doing cheap polyfills.
* **KG: Do we want to relax and figure out what to relax too**
* **JB: Thumbs up**
* DN: Have a bit of grief is the feeling I have. If I was a dev I'd want it fast by default, probably. Moved emotionally by JBs argument that it's UB everywhere else, what do we care. Why are you relying on it.
* MW: Reason it's important to not gen UB, because generating UB with metal compiler doesn't only impact float to int conversion but subsequent instructions.
* DN: Yes. Totally agree with that
* JB: Mozilla is on board with that.
* KG: With grief …
* JB: Can provide a builtin which does the right thing if folks want it/need it.
* DN: Know you can give them all the tools but they could also write it themselves. They could write that code sequence and a little peeved by things like opencl which has cos and native_cos which is the fast thing. It's a little warty to do that. My preference is if we change to just change and note it in the spec (update the examples) to say you'll get this, not the max value. Like min int / -1 is a bad value for reasons. I have grief. Someone will eventually update the implementation on our end and update the CTS.
* PM: My only thing was that because a lot of times you're doing f32 -> i32 you're doing int for accessing and a lot of times the accesses are bound and we're doing more checking after that. So some of the checks if the compiler is smart enough would remove the check. Not sure how strong the argument for perf is.
* DN: Before meeting tried tiny program running through metal and Tint and early on the conversion gets wrapped into an AIR (AppleIR) intrinsic and then goes through the code sequence tint makes and the min we do is also an air intrinsic and does not get folded away. Will share offline. In the 5minutes I looked did not fold away.
* PM: If its' constant array access it should fold away
* DN: I tried array size and it didn't fold away. Could be addressed by future version of the tools.
* **Resolved: Relax requirement, please make a PR!**

</details>

**Comment by petermcneeleychromium** [comment]
@mwyrzykowski  We noticed when implementing this new (more optimal) ftoi function by using clamp that we were not entirely certain what the behavior is for msl given fast math.
Specifically in the Metal Spec(section 1.6.3 page 15):
 
```
When utilizing fast math in your program, it is important to understand that the compiler can
assume certain properties and make optimizations accordingly. For example, the use of fast
math asserts that the shader will never generate INF or NaN. If the program has an expression
X/Y, the compiler can assume Y is never zero as this could potentially result in positive/negative
infinite or NaN, depending on the value of X. If Y can be zero, you would have an undefined
program if compiled with fast math.
```
Can we get some clarification on the meaning of _undefined program_ .

**Comment by mwyrzykowski** [comment]
@petermcneeleychromium by `undefined program` in general this means the compiler can emit any assembly it chooses to. In practice, we see assembly instructions omitted or mutated near and following the UB. For instance, you pass a constant `Y = 0` to `X / Y` or LLVM can prove `Y` is zero but doing so requires some level of static analysis. Then compiler is free to emit any instructions upon encountering UB. We compile with relaxed math for this issue, it is too easy to emit code which LLVM can prove divides by zero and then the instructions are incorrect which can be a security or at least a privacy issue.

Usually we observed the compiler removing instructions, bounds checks, etc, leading to unsafe shader programs upon encountering UB.
